<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: #333;
            color: #fff;
        }

        .box {
            background: white;
            width: 100px;
            height: 100px;
            margin: auto;
            animation: boxanimation;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-timing-function: linear;
        }

        @keyframes boxanimation {
            0% {transform: rotateZ(0deg);}
            100% {transform: rotatez(360deg);}
        }

        a {
            background: coral;
            color: #fff;
            font-size: 2em;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <h1>Seans Blog index</h1>
    <a href="https://seanbexley.github.io/Blog/firstBlog.html">link</a>
</body>
</html>



