<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div id="main">
        <h1>About Sean Lee</h1>

        <div id="img-intro-div">
                <img id="img-intro" src="../images/02.jpg" alt="img">
        </div>

        <div class="about-text">
                <p>안녕하세요. 이시현입니다.  웹개발, Node.js, React.js, Vue.js, 서버, ASP.NET, RDS, NoSQL, Unity3d, Game 등의 분야에 관심있는 개발자 입니다.</p>
        
                <p>I am a full stack web developer specializing mostly in JavaScript/ASP.NET Core but also develope game with Unity3D, C#.</p>
        </div>
        
    </div>
</body>

<style>
body{
    text-align: center;
    font-family:"Arial", Serif;
    background-color:#111;
    color: aliceblue;
    overflow-x:hidden;
  }

#main {
    display: inline-block;
    width: 480px;
}

h1 {
    text-align: center;
    text-decoration: underline;
}

.about-text {
    text-align: center;
    width: 100%;
}

#img-intro-div {
    text-align: center;
  }

#img-intro {
width: 200px;
height: 200px;
border-radius: 50%; 
margin-left: auto;
margin-right: auto;
margin-top: 50px;   
margin-bottom: 50px;
}
</style>
</html>